1. npm install
2. import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
3. Insert the following after Navbar
      <div>
        <Slider {...settings}>
          <div>
            <img src={bg} alt="Slides 1" />
          </div>
          <div>
            <img src={temp4} alt="Slide 2" />
          </div>
          <div>
            <img src={bg} alt="Slide 3" />
          </div>
          {/* Add more slides as needed */}
        </Slider>
      </div>